<html>

<head>
    <title>A Berrian Adventures Media</title>
    <meta charset="UTF-8">
    <meta name="description" content="Media">
    <meta name="author" content="Allison ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>
<body>
    <header class="">
        <div class="menu-item">
            <a href="#">Home</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="contact.html">Contact</a>
        </div>
        <div class="menu-item dropdown">
            <a href="services.html">Services</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="https://www.instagram.com/aberrianadventures/?hl=en" target="_new">Photography</a>
                </div>
                <div class="dropdown-item">
                    <a href="https://beta.prx.org/stories/319797" target="_new">Audio</a>
                </div>
                <div class="dropdown-item">
                    <a href="http://mpsn406.com/big-sky-senior-hunter-meinzen/" target="_new">Sports</a>
                </div>
            </div>
        </div>
        <div class="A Berrian Adventures Media">

        </div>
    </header>
    <h1>About</h1>
        <h3>&nbsp;</h3>
        <h5>&nbsp;</h5>

        <section>
            <div class="photo6">
                <img alt="photo6">
            </div>
            <div class="row">

            <div class="col-6">
                Born and raised in Snohomish County Washington

            </div>
            <div class="col-6">
                Associates Degree in Integrated Studies

            </div>
        </div>
        <div class="row">
            <div class="col-6">

            </div>
            <div class="col-6">
              University of Montana Journalism Graduate Fall 2020
            </div>
        </div>

        </section>

    </body>

    </html>
